<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Register">
    <ImageView
        android:layout_width="282dp"
        android:layout_height="189dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/healthy_food_illustration_24877_52322"
        android:id="@+id/Logo"
        />

    <EditText
        android:id="@+id/fullname_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_background"
        android:padding="10dp"
        android:layout_below="@+id/Logo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:inputType="textEmailAddress"
        android:hint="Full Name"
        android:textColorHint="#cdc9c9"
        android:drawableRight="@drawable/ic_baseline_person_24"/>
    <EditText
        android:id="@+id/username_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_background"
        android:padding="10dp"
        android:layout_below="@+id/fullname_signUp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:textColorHint="#cdc9c9"
        />
    <EditText
        android:id="@+id/Email_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_background"
        android:padding="10dp"
        android:layout_below="@+id/username_signUp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:inputType="textEmailAddress"
        android:hint="abc@example.com"
        android:textColorHint="#cdc9c9"
        android:drawableRight="@drawable/ic_baseline_email_24"

        />
    <EditText
        android:id="@+id/password_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_background"
        android:padding="10dp"
        android:layout_below="@+id/Email_signUp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#cdc9c9"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUp_Register_btn"
        android:layout_below="@+id/password_signUp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:background="#9acd32"
        android:text="Register Here"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signIn_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:background="#3cb371"
        android:text="Already Have an Account? Sign in"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/SignUp_Register_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>