<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDB99C"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000000"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EASY DIET PLAN"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Healthy Diet"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="125dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breakfast options"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="105dp"
            />




    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/bf"
        android:layout_marginTop="15dp"
        android:background="#CDB99C"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="50sp"
        android:text="Option 1"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        />
    [11:42 PM, 7/16/2020] Ramsha Faisal: <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="3 eggs white"
    android:textSize="20sp"
    android:layout_marginLeft="12dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 large slice of bran bread"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="i cup of black coffee Green tea"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="( 240 Calories P:19 g , F: 30 g)"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        />
    [11:43 PM, 7/16/2020] Ramsha Faisal: yelo keto breakfast ki option 1
    [11:44 PM, 7/16/2020] Ramsha Faisal: <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Fruit salad"
    android:textSize="20sp"
    android:layout_marginLeft="12dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 pieces of fruit"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="walnut and almonds(3 each)"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="( 320 Calories P:19 g , F: 30 g)"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        />
    <Button
        android:layout_width="140dp"
        android:layout_height="50sp"
        android:text="Option 2"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginLeft="12dp"
        android:text="Fruit Salad

                                                    (Apple,Orange,Strawberry,Kiwi,Peach)

                                     Wallnuts and Almonds 3 each

                                        (320 Calories P: 19g C: 52g F:6g"
        android:textSize="16sp" />







</LinearLayout>