<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/take"
    tools:context=".Tips">

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Tips"
            android:textAlignment="center"
            android:textColor="@color/lightwhite"
            android:textSize="50sp"
            android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@+id/tips"
        android:id="@+id/tip1"
        android:text="1. Do not skip breakfast: \n Skipping breakfast will not help you lose weight. You could miss out on essential nutrients and you may end up snacking more throughout the day because you feel hungry."
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tip2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/tip1"
        android:text="2. Eat Regular meals: \n Eating at regular times during the day helps burn calories at a faster rate. It also reduces the temptation to snack on foods high in fat and sugar."
        android:textColor="#ffffff"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tip3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/tip2"
        android:text="3. Drink plenty of water: \n People sometimes confuse thirst with hunger. You can end up consuming extra calories when a glass of water is really what you need."
        android:textColor="#ffffff"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tip4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/tip3"
        android:text="4. Use a smaller plate: \n Using smaller plates can help you eat smaller portions. By using smaller plates and bowls, you may be able to gradually get used to eating smaller portions without going hungry. It takes about 20 minutes for the stomach to tell the brain it's full, so eat slowly and stop eating before you feel full."
        android:textColor="#ffffff"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tip5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/tip4"
        android:text="5. Do not ban foods: \n Do not ban any foods from your weight loss plan, especially the ones you like. Banning foods will only make you crave them more. There's no reason you cannot enjoy the occasional treat as long as you stay within your daily calorie allowance."
        android:textColor="#ffffff"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tip6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/tip5"
        android:text="6. Eat plenty of fruit and veggies: \n Fruit and veg are low in calories and fat, and high in fibre – 3 essential ingredients for successful weight loss. They also contain plenty of vitamins and minerals."
        android:textColor="#ffffff"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tip7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/tip6"
        android:text="7. Get more active: \n Being active is key to losing weight and keeping it off. As well as providing lots of health benefits, exercise can help burn off the excess calories you cannot lose through diet alone."
        android:textColor="#ffffff"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tip8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/tip7"
        android:text="8. Eat high fibre foods: \n Foods containing lots of fibre can help keep you feeling full, which is perfect for losing weight. Fibre is only found in food from plants, such as fruit and veg, oats, wholegrain bread, brown rice and pasta, and beans, peas and lentils."
        android:textColor="#ffffff"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tip9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/tip8"
        android:text="9. Plan your meals: \n Try to plan your breakfast, lunch, dinner and snacks for the week, making sure you stick to your calorie allowance. You may find it helpful to make a weekly shopping list."
        android:textColor="#ffffff"
        android:textSize="25sp" />


</RelativeLayout>
</ScrollView>